STRIPE_SECRET_KEY = sk_test_51PqGM800jIId68ffUeQbm2iA6Fu6NbZWuAOv1ipbj7SFmGMiq2cDihHcn2EOVQabqndi2FzADeSjPuzPgwg3mogw00uQPnzZlF
STRIPE_PUBLIC_KEY = pk_test_51PqGM800jIId68ff3KQO0HGlx5PjAmH1TwwBGKeS5CQ66t377Am64aj7v4j90gnwa2PD4QWpAXielMi96MxCU2cq00kHvn3Yqe
CLIENT_URL = http://localhost:3000
